<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Tinymce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.3451f05fb3506ed2768c.js" defer></script><script src="polyfills.2b78a8e5b0b379471872.js" defer></script><script src="scripts.18d4c48e0f62ab147274.js" defer></script><script src="main.065a2a04317826b8c22c.js" defer></script>

</body></html>