<!DOCTYPE html>
<html>
  <head>
    <title>Equation Editor</title>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/mathlive@0.35.0/dist/mathlive.core.css"
    /> -->
    <link rel="stylesheet" type="text/css" href="../css/mathlive_core.css"/>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/mathlive@0.35.0/dist/mathlive.css"
    /> -->
    <link rel="stylesheet" type="text/css" href="../css/mathlive.css"/>
    <link rel="stylesheet" type="text/css" href="css/equation_editor.css" />
    <!-- dev script -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="../js/editor_vue.js"></script>

   
  </head>

  <body>
    <div id="app" class="container">
      <div class="col-1">
        <!-- Button Bar -->
        <div class="btn-container m-0">
          <button
            @click="insert(button)"
            v-for="button in buttonBar"
            class="btn btn-toolbar"
          >
            $${{ button.text }}$$
          </button>
        </div>
        <!-- Editor -->
        <div id="math-field" class="equation-editor"></div>
      </div>
      <div class="col-2">
        <div class="col-2-container">
          <div v-for="(group, index) in currentGroup">
            <button @click="collapse" class="collapsible">
              {{ group.name }}
            </button>
            <div class="content">
              <div class="btn-container">
                <button
                  @click="insert(button)"
                  v-for="button in group.buttons"
                  class="btn btn-collapse"
                >
                  $${{ button.text }}$$
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="https://unpkg.com/mathlive@0.35.0/dist/mathlive.js"></script> -->
    <script src="../js//mathlive.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
